{
	"folders": [
		{
			"name": "node_querystring",
			"path": "../../../../../처음부터/240124/node_querystring"
		},
		{
			"name": "data",
			"path": "../../../../240129/nodeconnect/data"
		}
	],
	"settings": {}
}